<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="ducktrack_database" />
    <include domain="database" path="ducktrack_database-wal" />
    <include domain="database" path="ducktrack_database-shm" />
    <include domain="sharedpref" path="."/>
</full-backup-content>